# openfire-certificateManager-plugin

./: .transifex.yml  .travis.yml  README.md  changelog.html  plugin.xml  pom.xml
src/i18n/: certificatemanager_i18n_nl.properties  certificatemanager_i18n_pt_PT.properties  certificatemanager_i18n_zh_CN.properties
src/java/org/igniterealtime/openfire/plugins/certificatemanager/: DirectoryWatcher.java
src/web/: certificate-management.jsp
