<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Certificate Manager Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
Certificate Manager Plugin Changelog
</h1>

<p><b>1.1.0</b> -- February 25, 2019</p>
<ul>
    <li>Requires Openfire 4.3.0.</li>
    <li>Added Dutch translation.</li>
    <li><a href="https://issues.igniterealtime.org/browse/OF-1646">OF-1646</a>: Allow certificates to be replaced.</li>
    <li><a href="https://issues.igniterealtime.org/browse/OF-1607">OF-1607</a>: A certificate chain detection: Should contain more than one certificate.</li>
    <li><a href="https://issues.igniterealtime.org/browse/OF-1608">OF-1608</a>: Create a backup of keystores, before applying an update.</li>
    <li><a href="https://issues.igniterealtime.org/browse/OF-1609">OF-1609</a>: Grace period for file system changes should be respected.</li>
    <li><a href="https://issues.igniterealtime.org/browse/OF-1610">OF-1610</a>: Optionally use pass phrase for private key.</li>
    <li><a href="https://issues.igniterealtime.org/browse/OF-1611">OF-1611</a>: Should not import more than once per iteration.</li>
    <li><a href='https://issues.igniterealtime.org/browse/OF-1517'>OF-1517</a>: Don't require i18n source files for all plugins to be encoded.</li>
    <li><a href='https://issues.igniterealtime.org/browse/OF-1641'>OF-1641</a>: Ensure all JSP pages have the correct contentType.</li>
    <li><a href='https://github.com/igniterealtime/openfire-certificateManager-plugin/issues/7'>#7</a>: Fix Maven build.</li>
    <li>Minimum Java requirement: 1.8</li>
</ul>

<p><b>1.0.0</b> -- November 24, 2017</p>
<ul>
     <li>Initial release.</li>
</ul>

</body>
</html>
